<!DOCTYPE html>
<html lang="en">
  <head></head>
  <link rel="stylesheet" href="style.css">
  <title>mypersonalwebsite</title>
</head>
<body>
  <header>
    
  <h1>Joseph's personal website</h1>
   <script src="script.js"</script></script>
    </header>

  <div class="About">
          <h3>primary information</h3>
          <P>I'm joseph chai and I am a junior software developer who is currently pursing the course at Moringa School one of the best schools in Kenya.</P>
</div>
  <div class="INFO">
     <h4>schooling</h4>
     <p>I started my primary education at High Peak Schools,later I headed to Utumishi Boys Academy where I scored a mean grade of B+.</p>
  </div>
  <div class="Achievements">
    <h2>my achievements</h2>
    <P>I'm currently at Moringa School and looking forward to being the best and to come up with projects that will make things easier</p>
     <footer>
      <div class="conclusion">
      <p>&copy 2013 Joseph Chai's personal website</p>
      </div>
     </footer>
      </body> 
      </html>